src/main/webapp/i18n/ja/global.json (before)
{
  "global": {
    "title": "Myapplication",
    "browsehappy": "<strong>古い</strong>ブラウザーが使われています。より良い体験を得るために<a href=\"http://browsehappy.com/?locale=en\">ブラウザをアップデート</a>してください。",
    "menu": {
      "home": "ホーム",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "エンティティ",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "アカウント",
        "settings": "設定",
        "password": "パスワード",
        "sessions": "セッション",
        "login": "認証",
        "logout": "ログアウト",
        "register": "登録"
      },
      "admin": {
        "main": "管理",
        "userManagement": "User management",
        "tracker": "ユーザートラッカー",
        "metrics": "メトリクス",
        "health": "ヘルスステータス",
        "configuration": "設定",
        "logs": "ログ",
        "apidocs": "API",
        "database": "データベース",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "言語"
    },
    "form": {
      "username.label": "ユーザー名",
      "username.placeholder": "ユーザー名",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "新しいパスワード",
      "newpassword.placeholder": "新しいパスワード",
      "confirmpassword.label": "新しいパスワード(確認)",
      "confirmpassword.placeholder": "新しいパスワード(確認)",
      "email.label": "メールアドレス",
      "email.placeholder": "あなたのメールアドレス"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "",
          "link": "認証",
          "suffix": "を試したければ, デフォルトアカウント:<br/>- 管理者 (ユーザー名=\"admin\", パスワード=\"admin\") <br/>- ユーザー (login=\"user\", password=\"user\")."
        },
        "register": {
          "noaccount": "アカウントをまだお持ちでないですか?",
          "link": "アカウントを登録する"
        }
      },
      "error": {
        "dontmatch": "パスワードが一致しません!"
      },
      "validate": {
        "newpassword": {
          "required": "パスワードを入力してください。",
          "minlength": "パスワードは4文字以上で入力してください。",
          "maxlength": "パスワードは50文字以下で入力してください。",
          "strength": "パスワード強度:"
        },
        "confirmpassword": {
          "required": "パスワード(確認)を入力してください。",
          "minlength": "パスワード(確認)は4文字以上で入力してください。",
          "maxlength": "パスワード(確認)は50文字以下で入力してください。"
        },
        "email": {
          "required": "メールアドレスを入力してください。",
          "invalid": "正しいメールアドレスを入力してください。",
          "minlength": "メールアドレスは5文字以上で入力してください。",
          "maxlength": "メールアドレスは50文字以下で入力してください。"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "戻る",
      "cancel": "キャンセル",
      "delete": "削除",
      "edit": "編集",
      "open": "Open",
      "save": "保存",
      "view": "表示"
    },
    "detail": {
      "field": "フィールド",
      "value": "値"
    },
    "delete": {
      "title": "削除の確認"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{min}} characters.",
      "maxlength": "This field cannot be longer than {{max}} characters.",
      "min": "This field should be more than {{min}}.",
      "max": "This field cannot be more than {{max}}.",
      "minbytes": "This field should be more than {{min}} bytes.",
      "maxbytes": "This field cannot be more than {{max}} bytes.",
      "pattern": "This field should follow pattern {{pattern}}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{fieldName}} cannot be empty!",
    "Size": "Field {{fieldName}} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "フッターです"
}

src/main/webapp/i18n/ja/global.json (after)
{
  "global": {
    "title": "Myapplication",
    "browsehappy": "<strong>古い</strong>ブラウザーが使われています。より良い体験を得るために<a href=\"http://browsehappy.com/?locale=en\">ブラウザをアップデート</a>してください。",
    "menu": {
      "home": "ホーム",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "エンティティ",
        "cooperative": "Cooperative",
        "restaurateur": "Restaurateur",
        "livreur": "Livreur",
        "client": "Client",
        "commande": "Commande",
        "recherche": "Recherche",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "アカウント",
        "settings": "設定",
        "password": "パスワード",
        "sessions": "セッション",
        "login": "認証",
        "logout": "ログアウト",
        "register": "登録"
      },
      "admin": {
        "main": "管理",
        "userManagement": "User management",
        "tracker": "ユーザートラッカー",
        "metrics": "メトリクス",
        "health": "ヘルスステータス",
        "configuration": "設定",
        "logs": "ログ",
        "apidocs": "API",
        "database": "データベース",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "言語"
    },
    "form": {
      "username.label": "ユーザー名",
      "username.placeholder": "ユーザー名",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "新しいパスワード",
      "newpassword.placeholder": "新しいパスワード",
      "confirmpassword.label": "新しいパスワード(確認)",
      "confirmpassword.placeholder": "新しいパスワード(確認)",
      "email.label": "メールアドレス",
      "email.placeholder": "あなたのメールアドレス"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "",
          "link": "認証",
          "suffix": "を試したければ, デフォルトアカウント:<br/>- 管理者 (ユーザー名=\"admin\", パスワード=\"admin\") <br/>- ユーザー (login=\"user\", password=\"user\")."
        },
        "register": {
          "noaccount": "アカウントをまだお持ちでないですか?",
          "link": "アカウントを登録する"
        }
      },
      "error": {
        "dontmatch": "パスワードが一致しません!"
      },
      "validate": {
        "newpassword": {
          "required": "パスワードを入力してください。",
          "minlength": "パスワードは4文字以上で入力してください。",
          "maxlength": "パスワードは50文字以下で入力してください。",
          "strength": "パスワード強度:"
        },
        "confirmpassword": {
          "required": "パスワード(確認)を入力してください。",
          "minlength": "パスワード(確認)は4文字以上で入力してください。",
          "maxlength": "パスワード(確認)は50文字以下で入力してください。"
        },
        "email": {
          "required": "メールアドレスを入力してください。",
          "invalid": "正しいメールアドレスを入力してください。",
          "minlength": "メールアドレスは5文字以上で入力してください。",
          "maxlength": "メールアドレスは50文字以下で入力してください。"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "戻る",
      "cancel": "キャンセル",
      "delete": "削除",
      "edit": "編集",
      "open": "Open",
      "save": "保存",
      "view": "表示"
    },
    "detail": {
      "field": "フィールド",
      "value": "値"
    },
    "delete": {
      "title": "削除の確認"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{min}} characters.",
      "maxlength": "This field cannot be longer than {{max}} characters.",
      "min": "This field should be more than {{min}}.",
      "max": "This field cannot be more than {{max}}.",
      "minbytes": "This field should be more than {{min}} bytes.",
      "maxbytes": "This field cannot be more than {{max}} bytes.",
      "pattern": "This field should follow pattern {{pattern}}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{fieldName}} cannot be empty!",
    "Size": "Field {{fieldName}} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "フッターです"
}

src/main/webapp/i18n/ja/global.json (diff)
@@ -7,6 +7,12 @@
       "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
       "entities": {
         "main": "エンティティ",
+        "cooperative": "Cooperative",
+        "restaurateur": "Restaurateur",
+        "livreur": "Livreur",
+        "client": "Client",
+        "commande": "Commande",
+        "recherche": "Recherche",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
       },
       "account": {
